info face="Roboto" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="roboto-400.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=248  y=62   width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=208  y=140  width=9    height=11   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=204  y=88   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=103  y=0    width=18   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=88   y=114  width=24   height=25   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=38      x=225  y=88   width=21   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=39      x=250  y=0    width=5    height=10   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=35   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=35   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=130  y=140  width=16   height=17   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=112  y=140  width=18   height=19   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=217  y=140  width=7    height=11   xoffset=-1   yoffset=25   xadvance=6    page=0    chnl=0 
char id=45      x=6    y=160  width=11   height=5    xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=0    y=160  width=6    height=5    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=149  y=0    width=15   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48      x=70   y=114  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=70   y=88   width=12   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=82   y=88   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=35   y=114  width=17   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=100  y=88   width=20   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=120  y=88   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=137  y=88   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=154  y=88   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=52   y=114  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=172  y=88   width=17   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=246  y=114  width=6    height=19   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=247  y=35   width=8    height=24   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=60      x=146  y=140  width=15   height=16   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=192  y=140  width=16   height=12   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=62      x=161  y=140  width=16   height=16   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=189  y=88   width=15   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=74   y=0    width=29   height=32   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=65      x=84   y=35   width=23   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=107  y=35   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=14   y=114  width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=68      x=126  y=35   width=20   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=146  y=35   width=18   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=164  y=35   width=17   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=181  y=35   width=21   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=72      x=202  y=35   width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=73      x=223  y=35   width=6    height=26   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=229  y=35   width=18   height=26   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=62   width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=20   y=62   width=17   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=77      x=37   y=62   width=26   height=26   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=78      x=63   y=62   width=21   height=26   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=79      x=84   y=62   width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=80      x=106  y=62   width=19   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=121  y=0    width=22   height=30   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=82      x=125  y=62   width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=145  y=62   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=164  y=62   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=185  y=62   width=19   height=26   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=204  y=62   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=88   width=30   height=26   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=88      x=226  y=62   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=30   y=88   width=21   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=51   y=88   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=22   y=0    width=9    height=34   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=164  y=0    width=15   height=28   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=31   y=0    width=9    height=34   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=177  y=140  width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=17   y=160  width=17   height=5    xoffset=-1   yoffset=28   xadvance=14   page=0    chnl=0 
char id=96      x=244  y=140  width=9    height=8    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=125  y=114  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=98      x=179  y=0    width=17   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=99      x=142  y=114  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=100     x=196  y=0    width=17   height=27   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=101     x=159  y=114  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=102     x=213  y=0    width=14   height=27   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=227  y=0    width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=104     x=0    y=35   width=16   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=105     x=246  y=88   width=6    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106     x=40   y=0    width=10   height=33   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=16   y=35   width=17   height=27   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=244  y=0    width=6    height=27   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=176  y=114  width=26   height=20   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=202  y=114  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=111     x=94   y=140  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=112     x=33   y=35   width=17   height=27   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=113     x=50   y=35   width=17   height=27   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=114     x=218  y=114  width=11   height=20   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=229  y=114  width=17   height=20   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=116     x=112  y=114  width=13   height=24   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=0    y=140  width=16   height=20   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=118     x=16   y=140  width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=119     x=34   y=140  width=26   height=20   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=120     x=60   y=140  width=18   height=20   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=121     x=67   y=35   width=17   height=27   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=78   y=140  width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=50   y=0    width=12   height=33   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=143  y=0    width=6    height=30   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=125     x=62   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=224  y=140  width=20   height=9    xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=127     x=0    y=114  width=14   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=158
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-2
kerning first=39 second=39 amount=-2
kerning first=88 second=45 amount=-1
kerning first=76 second=85 amount=-1
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-1
kerning first=76 second=119 amount=-1
kerning first=89 second=109 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=45 amount=-1
kerning first=70 second=46 amount=-4
kerning first=39 second=65 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-2
kerning first=39 second=99 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-4
kerning first=79 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=34 second=111 amount=-1
kerning first=80 second=74 amount=-3
kerning first=89 second=114 amount=-1
kerning first=119 second=44 amount=-2
kerning first=84 second=113 amount=-2
kerning first=111 second=34 amount=-2
kerning first=87 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=34 second=103 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=109 second=34 amount=-2
kerning first=65 second=63 amount=-1
kerning first=89 second=85 amount=-1
kerning first=84 second=118 amount=-1
kerning first=111 second=39 amount=-2
kerning first=46 second=34 amount=-3
kerning first=84 second=97 amount=-2
kerning first=114 second=116 amount=1
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-1
kerning first=76 second=121 amount=-2
kerning first=65 second=34 amount=-2
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-2
kerning first=109 second=39 amount=-2
kerning first=44 second=34 amount=-3
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=34 second=100 amount=-1
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-1
kerning first=79 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=34 second=113 amount=-1
kerning first=65 second=39 amount=-2
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-4
kerning first=44 second=39 amount=-3
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=34 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-1
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-3
kerning first=97 second=34 amount=-1
kerning first=76 second=89 amount=-4
kerning first=39 second=111 amount=-1
kerning first=76 second=34 amount=-5
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-2
kerning first=87 second=45 amount=-1
kerning first=34 second=34 amount=-2
kerning first=76 second=81 amount=-1
kerning first=39 second=103 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-5
kerning first=70 second=97 amount=-1
kerning first=76 second=39 amount=-5
kerning first=34 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=34 second=39 amount=-2
kerning first=89 second=42 amount=-1
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-2
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-2
kerning first=86 second=101 amount=-1
kerning first=110 second=34 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-4
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=84 second=122 amount=-1
kerning first=39 second=100 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=39 second=113 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=47 amount=-3
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-2
kerning first=110 second=39 amount=-2
kerning first=81 second=84 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=104 second=34 amount=-2
kerning first=80 second=46 amount=-5
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=39 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-3
kerning first=81 second=89 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=67 amount=-1
kerning first=86 second=103 amount=-1
kerning first=104 second=39 amount=-2
kerning first=39 second=34 amount=-2
kerning first=87 second=44 amount=-2
kerning first=79 second=89 amount=-1
kerning first=34 second=101 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=103 amount=-2
kerning first=39 second=115 amount=-1